@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', sans-serif;
  }
  
  /* Ensure proper touch targets on mobile */
  button, a {
    min-height: 44px;
  }
  
  @media (max-width: 640px) {
    button, a {
      min-height: 40px;
    }
  }
}

@layer components {
  /* Enhanced Button Styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 active:bg-primary-800;
  }
  
  .btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500 active:bg-gray-800;
  }
  
  .btn-outline {
    @apply border-gray-300 text-gray-700 bg-white hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  /* Responsive Card Styles */
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden;
  }
  
  .card-body {
    @apply p-4 sm:p-6;
  }
  
  .card-header {
    @apply px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200 bg-gray-50;
  }
  
  /* Responsive Grid Layouts */
  .grid-responsive {
    @apply grid gap-4 sm:gap-6;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .grid-responsive-sm {
    @apply grid gap-3 sm:gap-4;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  /* Form Styles */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 text-sm sm:text-base;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  /* Mobile-first responsive text */
  .text-responsive {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg md:text-xl;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }
  
  /* Container with responsive padding */
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Order Tracking Animations */
  .tracking-pulse {
    animation: tracking-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .robot-move {
    transition: all 2s ease-in-out;
  }
  
  .route-dash {
    stroke-dasharray: 10, 5;
    animation: route-flow 3s linear infinite;
  }
  
  /* Mobile-optimized spacing */
  .section-padding {
    @apply py-8 sm:py-12 lg:py-16;
  }
  
  .section-padding-sm {
    @apply py-4 sm:py-6 lg:py-8;
  }
}

@keyframes tracking-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes route-flow {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 30;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 640px) {
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Improve tap targets */
  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 active:bg-primary-800;
  }
  
  .btn-secondary {
    @apply btn bg-gray-100 text-gray-900 hover:bg-gray-200 active:bg-gray-300;
  }
  
  .btn-outline {
    @apply btn border border-primary-600 text-primary-600 hover:bg-primary-50 active:bg-primary-100;
  }
  
  .btn-ghost {
    @apply btn text-gray-700 hover:bg-gray-100 active:bg-gray-200;
  }
  
  .btn-sm {
    @apply h-8 px-3 text-xs;
  }
  
  .btn-md {
    @apply h-10 px-4 py-2;
  }
  
  .btn-lg {
    @apply h-12 px-6 text-base;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .card {
    @apply rounded-lg border border-gray-200 bg-white shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-title {
    @apply text-lg font-semibold leading-none tracking-tight;
  }
  
  .card-description {
    @apply text-sm text-gray-600;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary-100 text-primary-800;
  }
  
  .badge-secondary {
    @apply badge bg-gray-100 text-gray-800;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-error {
    @apply badge bg-red-100 text-red-800;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Loading animation */
.loading-spinner {
  @apply animate-spin rounded-full border-2 border-gray-300 border-t-primary-600;
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Status colors */
.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-approved {
  @apply bg-blue-100 text-blue-800;
}

.status-rejected {
  @apply bg-red-100 text-red-800;
}

.status-assigned {
  @apply bg-purple-100 text-purple-800;
}

.status-picking-up {
  @apply bg-orange-100 text-orange-800;
}

.status-delivering {
  @apply bg-indigo-100 text-indigo-800;
}

.status-delivered {
  @apply bg-green-100 text-green-800;
}

.status-cancelled {
  @apply bg-gray-100 text-gray-800;
}
