<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/robot-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexDrop - Next-Generation Autonomous Delivery</title>
    <meta name="description" content="Experience the future of delivery with NexDrop's next-generation autonomous robots. Fast, reliable, and contactless food & grocery delivery." />
    
    <!-- Security Headers for Google OAuth -->
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="unsafe-none" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Google OAuth Domain Verification -->
    <meta name="google-signin-client_id" content="109035473338-08i0l4q0nncr71vf4vvl6tmpfibp8di6.apps.googleusercontent.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
